<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Студия</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <div class="menu__wrapper">
          <a class="links logo logo--header" href="./index.html" lang="en"
            ><span class="logo--accent">Web</span>Studio</a
          >
          <button class="button__menu-open js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
            <svg class="icon__menu">
              <use href="./images/icons.svg#menu_40px"></use>
            </svg>
          </button>
        </div>

        <div class="menu-container js-menu-container" id="mobile-menu">
          <button class="button__menu-close js-close-menu">
            <svg class="icon__menu-close">
              <use href="./images/icons.svg#menu_close_40px"></use>
            </svg>
          </button>
          <div class="menu__wrapper">
            <nav class="navigation">
              <ul class="lists navigation__items">
                <li class="navigation__item">
                  <a class="links link__navigation is-current" href="./index.html">Студия</a>
                </li>
                <li class="navigation__item">
                  <a class="links link__navigation" href="./portfolio.html">Портфолио</a>
                </li>
                <li class="navigation__item">
                  <a class="links link__navigation" href="">Контакты</a>
                </li>
              </ul>
            </nav>

            <ul class="lists contacts">
              <li class="contacts__item">
                <a class="links link__contacts" href="tel:+380961111111">
                  <svg class="smartphone">
                    <use href="./images/icons.svg#smartphone"></use>
                  </svg>
                  +38 096 111 11 11</a
                >
              </li>
              <li class="contacts__item">
                <a class="links link__contacts mail" href="mailto:info@devstudio.com">
                  <svg class="envelope">
                    <use href="./images/icons.svg#envelope"></use>
                  </svg>
                  info@devstudio.com</a
                >
              </li>
            </ul>
            <ul class="lists social__menu">
              <li class="social__menu-item"><a href="" class="links link__social-menu">Instagram</a></li>
              <li class="social__menu-item"><a href="" class="links link__social-menu">Twitter</a></li>
              <li class="social__menu-item"><a href="" class="links link__social-menu">Facebook</a></li>
              <li class="social__menu-item"><a href="" class="links link__social-menu">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- Hero -->
      <section class="section hero">
        <div class="container">
          <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
          <button class="button__hero" type="button" data-modal-open>Заказать услугу</button>
        </div>
      </section>

      <!-- Feature -->
      <section class="section">
        <div class="container">
          <h2 class="hidden">Особенности</h2>
          <ul class="lists feature__items">
            <li class="feature__item">
              <div class="feature__thumb">
                <svg class="antenna">
                  <use href="./images/icons.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="feature__title">Внимание к деталям</h3>
              <p class="feature__text">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>

            <li class="feature__item">
              <div class="feature__thumb">
                <svg class="clock">
                  <use href="./images/icons.svg#clock"></use>
                </svg>
              </div>
              <h3 class="feature__title">Пунктуальность</h3>
              <p class="feature__text">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>

            <li class="feature__item">
              <div class="feature__thumb">
                <svg class="diagram">
                  <use href="./images/icons.svg#diagram"></use>
                </svg>
              </div>
              <h3 class="feature__title">Планирование</h3>
              <p class="feature__text">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>

            <li class="feature__item">
              <div class="feature__thumb">
                <svg class="astronaut">
                  <use href="./images/icons.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="feature__title">Современные технологии</h3>
              <p class="feature__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- About -->
      <section class="section section__about">
        <div class="container">
          <h2 class="about__heading">Чем мы занимаемся</h2>
          <ul class="lists about__items">
            <li class="about__item">
              <img
                class="images"
                srcset="./images/about-img1.jpg 1x, ./images/about-img1@2x.jpg 2x"
                src="./images/about-img1.jpg"
                alt="Руки на клавиатуре, планшет и часть монитора"
                width="370"
                height="294"
              />
              <p class="text about__text">Десктопные приложения</p>
            </li>

            <li class="about__item">
              <img
                class="images"
                srcset="./images/about-img2.jpg 1x, ./images/about-img2@2x.jpg 2x"
                src="./images/about-img2.jpg"
                alt="В левой руке мобильный телефон, правая рука на тачпаде ноутбука. Ноутбук, на экране которого макеты разметки для мобильного телефона"
                width="370"
                height="294"
              />
              <p class="text about__text">Мобильные приложения</p>
            </li>

            <li class="about__item">
              <img
                class="images"
                srcset="./images/about-img3.jpg 1x, ./images/about-img3@2x.jpg 2x"
                src="./images/about-img3.jpg"
                alt="Левая рука, в которой планшет, на экране которого цветовая палитра"
                width="370"
                height="294"
              />
              <p class="text about__text">Дизайнерские решения</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Team -->
      <section class="section section-team">
        <div class="container">
          <h2 class="team__heading">Наша команда</h2>

          <ul class="lists team__cards">
            <li class="team__card">
              <picture>
                <source
                  srcset="./images/team-img-igor-m.jpg 1x, ./images/team-img-igor-m@2x.jpg 2x"
                  media="(max-width: 767px)"
                />
                <source
                  srcset="./images/team-img-igor-t.jpg 1x, ./images/team-img-igor-t@2x.jpg 2x"
                  media="(max-width: 1199px)"
                />

                <img class="images" src="./images/team-img-igor@3x.jpg" alt="Игорь Демьяненко" />
              </picture>

              <div class="team__card-thumb">
                <h3 class="team__card-title">Игорь Демьяненко</h3>
                <p class="team__card-text" lang="en">Product Designer</p>
                <ul class="lists social">
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__card">
              <picture>
                <source
                  srcset="./images/team-img-olga-m.jpg 1x, ./images/team-img-olga-m@2x.jpg 2x"
                  media="(max-width: 767px)"
                />
                <source
                  srcset="./images/team-img-olga-t.jpg 1x, ./images/team-img-olga-t@2x.jpg 2x"
                  media="(max-width: 1199px)"
                />

                <img class="images" src="./images/team-img-olga@3x.jpg" alt="Ольга Репина" />
              </picture>

              <div class="team__card-thumb">
                <h3 class="team__card-title">Ольга Репина</h3>
                <p class="team__card-text" lang="en">Frontend Developer</p>
                <ul class="lists social">
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__card">
              <picture>
                <source
                  srcset="./images/team-img-nikolay-m.jpg 1x, ./images/team-img-nikolay-m@2x.jpg 2x"
                  media="(max-width: 767px)"
                />
                <source
                  srcset="./images/team-img-nikolay-t.jpg 1x, ./images/team-img-nikolay-t@2x.jpg 2x"
                  media="(max-width: 1199px)"
                />

                <img class="images" src="./images/team-img-nikolay@3x.jpg" alt="Николай Тарасов" />
              </picture>

              <div class="team__card-thumb">
                <h3 class="team__card-title">Николай Тарасов</h3>
                <p class="team__card-text" lang="en">Marketing</p>
                <ul class="lists social">
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__card">
              <picture>
                <source
                  srcset="./images/team-img-mikl-m.jpg 1x, ./images/team-img-mikl-m@2x.jpg 2x"
                  media="(max-width: 767px)"
                />
                <source
                  srcset="./images/team-img-mikl-t.jpg 1x, ./images/team-img-mikl-t@2x.jpg 2x"
                  media="(max-width: 1199px)"
                />

                <img class="images" src="./images/team-img-mikl@3x.jpg" alt="Михаил Ермаков" />
              </picture>

              <div class="team__card-thumb">
                <h3 class="team__card-title">Михаил Ермаков</h3>
                <p class="team__card-text" lang="en">UI Designer</p>
                <ul class="lists social">
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="link__social" href="">
                      <svg class="icon__social">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Clients -->
      <section class="section">
        <div class="container">
          <h2 class="clients__heading">Постоянные клиенты</h2>

          <ul class="lists clients">
            <li class="clients__list">
              <a class="clients__item" href="">
                <svg class="icon__client">
                  <use href="./images/icons.svg#logo1"></use>
                </svg>
              </a>
            </li>
            <li class="clients__list">
              <a class="clients__item" href="">
                <svg class="icon__client">
                  <use href="./images/icons.svg#logo2"></use>
                </svg>
              </a>
            </li>
            <li class="clients__list">
              <a class="clients__item" href="">
                <svg class="icon__client">
                  <use href="./images/icons.svg#logo3"></use>
                </svg>
              </a>
            </li>
            <li class="clients__list">
              <a class="clients__item" href="">
                <svg class="icon__client">
                  <use href="./images/icons.svg#logo4"></use>
                </svg>
              </a>
            </li>
            <li class="clients__list">
              <a class="clients__item" href="">
                <svg class="icon__client">
                  <use href="./images/icons.svg#logo5"></use>
                </svg>
              </a>
            </li>
            <li class="clients__list">
              <a class="clients__item" href="">
                <svg class="icon__client">
                  <use href="./images/icons.svg#logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-tablet">
          <div class="footer__thumb">
            <!-- Лого -->
            <a class="links logo logo--footer" href="./index.html" lang="en"
              ><span class="logo--accent">Web</span>Studio</a
            >

            <!-- адрес -->
            <address>
              <a
                class="links footer__address"
                href="https://goo.gl/maps/VM6gPYjPhEStrqMR6"
                target="_blank"
                rel="noopener, nofollow, noreferrer"
                >г. Киев, пр-т Леси Украинки, 26</a
              >

              <!-- Почта и телефон -->
              <ul class="lists">
                <li class="footer__item">
                  <a class="links footer__link" href="mailto:info@devstudio.com">info@devstudio.com </a>
                </li>
                <li class="footer__item">
                  <a class="links footer__link" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="footer__thumb footer__thumb--social">
            <strong class="footer__text">Присоединяйтесь</strong>
            <ul class="lists social">
              <li class="social__item">
                <a class="link__social link__social--footer" href="">
                  <svg class="icon__social">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="link__social link__social--footer" href="">
                  <svg class="icon__social">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="link__social link__social--footer" href="">
                  <svg class="icon__social">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="link__social link__social--footer" href="">
                  <svg class="icon__social">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <form class="js-speaker-form">
          <label class="js-speaker-form__label"
            ><strong class="footer__text">Подпишитесь на рассылку</strong>
            <input class="js-speaker-form__input" type="email" name="email" placeholder="E-mail" />
          </label>
          <button class="button__send" type="submit">
            Подписаться
            <svg class="icon__send icon__send--append">
              <use href="./images/icons.svg#send"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>

    <div class="modal__backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="button__modal" data-modal-close>
          <svg class="icon__close">
            <use href="./images/icons.svg#close"></use>
          </svg>
        </button>
        <form>
          <p class="modal__heading">Оставьте свои данные, мы вам перезвоним</p>
          <label class="form__label"
            ><span class="form__text">Имя</span>
            <input class="form__input" type="text" name="name" />
            <svg class="icon__modal icon__modal--position">
              <use href="./images/icons.svg#person"></use>
            </svg>
          </label>
          <label class="form__label"
            ><span class="form__text">Телефон</span>
            <input class="form__input" type="tel" name="phone" />
            <svg class="icon__modal icon__modal--position">
              <use href="./images/icons.svg#phone"></use>
            </svg>
          </label>
          <label class="form__label"
            ><span class="form__text">Почта</span>
            <input class="form__input" type="email" name="email" />
            <svg class="icon__modal icon__modal--position">
              <use href="./images/icons.svg#email"></use>
            </svg>
          </label>
          <label class="form__label">
            <span class="form__text">Комментарий</span>

            <textarea class="form__textarea" name="comment" placeholder="Введите текст"></textarea>
          </label>

          <label class="form__label">
            <input class="form__checkbox hidden" type="checkbox" name="agreement" />
            <svg class="icon__check icon__check--state">
              <use href="./images/icons.svg#icon-check"></use>
            </svg>
            <span class="form__agreement"
              >Соглашаюсь с рассылкой и принимаю <a class="modal__link" href="">Условия договора</a></span
            >
          </label>
          <button class="button__send" type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./js/header.js"></script>
    <script src="./js/modal.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="js/mobile-menu.js"></script>
  </body>
</html>
